<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>MEETYA</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo/meetya-icon">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/9c348a5129.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <!-- Preloader Start // Téo sans h -->
    <div id="preloader">
      <div class="loader">
        <span class="inner1"></span>
        <span class="inner2"></span>
        <span class="inner3"></span>
      </div>
    </div>

    <!-- Search Form Area -->
    <div class="fancy-search-form d-flex align-items-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Close Btn -->
            <div class="search-close-btn" id="closeBtn">
              <i class="ti-close" aria-hidden="true"></i>
            </div>
            <!-- Form -->
            <form action="#" method="get">
              <input type="search" name="fancySearch" id="search" placeholder="Entrer votre recherche...">
              <input type="submit" class="d-none" value="submit">
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** // Téo sans h -->
   <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo/meetya61.png" width="40%" height="50" class="d-inline-block align-top" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fancyNav" aria-controls="fancyNav" aria-expanded="false" aria-label="Toggle navigation"><span class="ti-menu"></span></button>
                        <div class="collapse navbar-collapse" id="fancyNav">
                            <ul class="navbar-nav ml-auto">
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal1" href="#"><i class="fas fa-sign-in-alt mr-2"></i>S'inscrire</a>
                                        <a class="dropdown-item" data-toggle="modal" data-target="#exampleModalCenter" href="#"><i class="ti-user mr-2" aria-hidden="true"></i>Se connecter</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  data-toggle="modal" data-target="#exampleModal1" href="#"><i class="fas fa-sign-in-alt mr-2"></i>S'inscrire</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="modal" data-target="#exampleModalCenter" href="#"><i class="ti-user mr-2" aria-hidden="true"></i>Se connecter</a>
                                </li>
                                <li class="nav-item">
                            </ul>
                            <!-- Search & Shop Btn Area -->
                            <div class="fancy-search-and-shop-area">
                                <a id="search-btn" href="#"><i class="icon_search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- Modal Connexion -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Connectez-vous</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Mot de passe</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Se rappeler de moi</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn fancy-btn fancy-dark">Se connecter</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Inscription -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Inscrivez-vous</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Mot de Passe</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Adresse</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="16 rue ...">
              </div>
              <div class="form-group">
                <label for="inputAddress2">Complément d'adresse</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Appartement, studio, ou étage">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">Ville</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">Etat</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choisir...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">ZIP</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                  S'abonner à la newsletter
                  </label>
                </div>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn fancy-btn fancy-dark">S'inscrire</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Hero Area Start ***** //téo -->
    <div class="video-background-holder">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="headervideo">
              <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="img/video/LandingPage.mp4" type="video/mp4">
              </video>
              <div class="video-background-content d-flex ml-5 align-items-center justify-content-center">
                <div class="d-flex h-100 text-center align-items-center">
                  <div class="w-100 text-white">
                    <div class="h1 text-center text-white" id="Header1" >PRACTICE TOGETHER
                      <p class="lead text-white">Le sport mérite d'être partagé à plusieurs, rejoins la meeteam !</p>
                      <a data-toggle="modal" data-target="#exampleModal1" class="btn fancy-btn">NOUS REJOINDRE</a>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Hero Area End ***** -->

    <!-- ***** TEST NOTRE CONCEPT Area Start ***** -->

    <section class="fancy-cta-area bg-img section-padding-100" style="background-image: url(img/bg-img/notreconcept3.png)">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4"></div>
          <div class="col-12 col-md-6">
            <div class="d-flex justify-content-center align-items-center">
              <div class="text-center">
                <h2 class="text-center ">Notre concept</h2>


                <p class="text-left mx-auto">Chez Meetya on connecte vraiment les sportifs entre eux!
                  <br>Notre ambition est de mettre en  réseau ceux qui souhaitent vivre le sport ensemble.
                  <br> Fini les plans galères! Grâce à l'App, retrouves près de chez toi des partenaires pour pratiquer le sport que tu aimes, près de chez toi et rapidemment.
                  <br>Crées ta MeeTeam ou rejoins-en une. Plannifies ta session de jeu et rencontre les MeetPlayers qui veulent se bouger, comme toi.</p>


                <a href="#" class="btn fancy-btn fancy-dark">En savoir plus</a>
              </div>
            </div>
            <div class="col col-lg-2"></div>
          </div>
        </div>
      </div>
    </section> 



    <!-- ***** Notre Concept End ***** -->


    <!-- START : BLOC MOCKUP TABLETTE + PROGRESS BAR (Angélina) -->

    <section class="fancy-skills-area section-padding-200 bg-gray">
      <!-- Side Thumb -->
      <div class="skills-side-thumb">
        <img src="img/bg-img/mockup_2.png" alt="">
      </div>
      <!-- Skills Content // Texte a la place de skills -->
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-xl-5 ml-auto">
            <div class="section-heading">
              <h2>Réseaute par le sport</h2>
              <p>Meetya c'est l'app qui te permet de te faire des potes tout en pratiquant le sport que tu veux, où et quand tu veux, de manière <b>simple</b> et <b>pratique</b>. 
                <br>
                Retrouve tous les événements sportifs près de chez toi ou crée tes propres événements en invitant tes amis ou en laissant le hasard faire les choses.</p>
            </div>
            <div class="skills-content">
              <!-- Single Progress Bar -->
              <div class="single_progress_bar wow fadeInUp" data-wow-delay="1s">
                <h6>Partage et rencontres</h6>
                <div id="bar2" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="100"></span>
                </div>
              </div>
              <!-- Single Progress Bar -->
              <div class="single_progress_bar wow fadeInUp" data-wow-delay="1.5s">
                <h6>Organisation des activités facilitée</h6>
                <div id="bar3" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="100"></span>
                </div>
              </div>
              <!-- Single Progress Bar -->
              <div class="single_progress_bar wow fadeInUp" data-wow-delay="2s">
                <h6>Maintien de ton activité physique (<strike>régulière</strike>)</h6>
                <div id="bar4" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="100"></span>
                </div>
              </div>
            </div>
            <a data-toggle="modal" data-target="#exampleModal1" class="btn fancy-btn">NOUS REJOINDRE</a>
          </div>
        </div>
      </div>
    </section>

    <!-- END : BLOC MOCKUP TABLETTE + PROGRESS BAR -->

    <!-- START : BLOC MOCKUP IPHONE + TEXTE HOW TO USE (Émilie / Angélina) -->


    <section class="fancy-about-us-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="about-us-text">
              <h2>Une App, des potes, du sport</h2>
              <ul>
                <li>1. Choisis ton sport.</li>
                <li>2. Regardes les prochaines sessions organisées autour de chez toi.</li> 
                <li>3. Contactes le ou les MeetPlayers inscrits.</li> 
                <li>4. Rends-toi sur place.</li> 
                <li>5. Pratiquez votre sport ensemble.</li>
              </ul> 
              <br>
              <a href="#" class="btn fancy-btn fancy-dark">TÉLÉCHARGE L'APP</a>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-5 ml-xl-auto">
            <div class="about-us-thumb wow fadeInUp" data-wow-delay="0.5s">
              <img src="img/bg-img/mockup_3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- END : BLOC MOCKUP IPHONE + TEXTE HOW TO USE -->

    <!-- ***** TEST - Event a Venir Area Start ***** -->
    <!-- // MJ -->
    <section class="fancy-blog-area section-padding-100-70 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center">
              <h2>Les évènements à venir</h2>
              <p>Découvrez nos prochains évènements organisés dans toute la France.</p>
              <h4>Jeudi 5 avril 2020</h4>
            </div>
          </div>
        </div>
       <div class="row">
          <!-- Single Blog -1 -->
          <div class="col-12 col-md-4">
            <div class="card shadow p-3 mb-5 bg-white rounded">
              <h5 class="text-center titre-mj"> Détente Yoga</h5>
              <img src="img/eventavenir/gym-eventavenir.jpg" alt="">
              	<div class="card-body">
                	<h6 class="card-title text-center"><b>@angel.lebrun</b> organise une séance de Yoga</h6>
                	<div class="row mt-4 mb-4">
                  		<div class="col col-lg-2"><i class="fas fa-map-marker-alt fa-2x icone-mj"></i></div>
                  		<div class="col-md-auto d-flex align-items-end text-mj"> Strasbourg</div>
                	</div>
                	<div class="row mt-4">
                  		<div class="col col-lg-2"><i class="fas fa-users fa-2x icone-mj"></i></div>
                  		<div class="col-md-auto d-flex align-items-end text-mj">2/8 places restantes</div>
                	</div>
                	<div class="row mt-4 mb-4">
                  		<div class="col col-lg-2"><i class="far fa-clock fa-2x icone-mj"></i></div>
                  		<div class="col-md-auto d-flex align-items-end text-mj">14h30</div>
                	</div>
                <a href="#" class="btn fancy-btn fancy-dark pull-right">En Savoir plus</a>
              	</div>
            </div>
         </div>
          <!-- Single Blog - 2 -->
          <div class="col-12 col-md-4">
            <div class="card shadow p-3 mb-5 bg-white rounded">
              <h5 class="text-center titre-mj"> Plongée sous-marine</h5>
              <img src="img/eventavenir/plongee-eventavenir.jpg" alt="">
              <div class="card-body">
                <h6 class="card-title text-center"><b>@anthony.a</b> organise un séance de Plongée sous-marine</h6>
                <div class="row mt-4 mb-4">
                  <div class="col col-lg-2"><i class="fas fa-map-marker-alt fa-2x icone-mj"></i></div>
                  <div class="col-md-auto d-flex align-items-end text-mj">Marseille</div>
                </div>
                <div class="row mt-4 mb-4">
                  <div class="col col-lg-2"><i class="fas fa-users fa-2x icone-mj"></i></div>
                  <div class="col-md-auto d-flex align-items-end text-mj">1/4 places restantes</div>
                </div>
                <div class="row mt-4 mb-4">
                  <div class="col col-lg-2"><i class="far fa-clock fa-2x icone-mj"></i></div>
                  <div class="col-md-auto d-flex align-items-end text-mj">9h14</div>
                </div>
                <a href="#" class="btn fancy-btn fancy-dark pull-right">En Savoir plus</a>
              </div>
            </div>
          </div>
          <!-- Single Blog - 3 -->
          <div class="col-12 col-md-4">
            <div class="card shadow p-3 mb-5 bg-white rounded">
              <h5 class="text-center titre-mj"> Crossfit - Hit</h5>
              <img src="img/eventavenir/hit-eventavenir.jpg" alt="">
              <div class="card-body">
                <h6 class="card-title text-center"> <b>@cha.issert</b> organise un cours de Crossfit / Hit </h6>
                <div class="row">
                  <div class="col col-lg-2"><i class="fas fa-map-marker-alt fa-2x icone-mj"></i></div>
                  <div class="col-md-auto d-flex align-items-end text-mj">Paris</div>
                </div>
                <div class="row mt-4">
                  <div class="col col-lg-2"><i class="fas fa-users fa-2x icone-mj"></i></div>
                  <div class="col-md-auto d-flex align-items-end text-mj">A partir de 6 personnes</div>
                </div>
                <div class="row mt-4 mb-4" style="padding-bottom: 6px">
                  <div class="col col-lg-2"><i class="far fa-clock fa-2x icone-mj"></i></div>
                  <div class="col-md-auto d-flex align-items-end text-mj">21h00</div>
                </div>
                <a href="#" class="btn fancy-btn fancy-dark pull-right">En Savoir plus</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Single Blog - 2 -->
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Service Area Start ***** -->
    <section class="fancy-services-area bg-img bg-overlay section-padding-100-70" style="background-image: url(img/bg-img/Sport.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading heading-white text-center">
              <h2>NOS POINTS FORTS</h2>
              <p></p>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Single Service -->
          <div class="col-12 col-md-4">
            <div class="single-service-area text-center wow fadeInUp" data-wow-delay="0.5s">
              <i class="fas fa-mouse-pointer"></i>
              <h5>TROUVE UNE TEAM EN UN CLIC</h5>
              <p>Trouves des partenaires de sport rapidement grâce à l’App</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="single-service-area text-center wow fadeInUp" data-wow-delay="1s">
              <i class="fas fa-users"></i>
              <h5>INTÈGRE UNE VRAIE COMMUNAUTÉ</h5>
              <p>Rejoins une MeeTeam, rencontre des MeetPlayers motivés comme toi</p>
            </div>
          </div>
          <!-- Single Service -->
          <div class="col-12 col-md-4">
            <div class="single-service-area text-center wow fadeInUp" data-wow-delay="1.5s">
              <i class="fas fa-football-ball"></i>
              <h5>DU SPORT PARTOUT EN FRANCE</h5>
              <p>Plus d'une centaine de sport référencé</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Service Area Start ***** -->

    <!-- ***** Service Area End ***** -->

    <!-- ***** Testimonials Area Start ***** -->
    <!-- Charlène issert-->


    <section class="fancy-testimonials-area section-padding-100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center">
              <h2>Ils ont rejoint la Team !</h2>
            </div>
            <div class="testimonials-slides owl-carousel">

              <!-- Single Testimonial 1-->
              <div class="single-testimonial d-md-flex align-items-center">
                <!-- Testimonial Thumb -->
                <div class="testimonial-thumbnail">
                  <img src="img/clients-img/Charlene1.png" alt="">
                </div>
                <!-- Content -->
                <div class="testimonilas-content">
                  <span class="playfair-font quote">“</span>
                  <h5>Passionné de boxe depuis toujours, il était pour moi plus qu'important de retrouver une communauté de sportifs après mon déménagement. Grâce à Meetya, j'ai pu rencontrer des boxeurs près de chez moi.</h5>
                  <h6>Steeve - <span>Boxeur  </span></h6>
                </div>
              </div>
              <!-- Single Testimonial 2-->
              <div class="single-testimonial d-md-flex align-items-center">
                <!-- Testimonial Thumb -->
                <div class="testimonial-thumbnail">
                  <img src="img/clients-img/Charlene2.jpg" alt="">
                </div>
                <!-- Content -->
                <div class="testimonilas-content">
                  <span class="playfair-font quote">“</span>
                  <h5>Meetya nous permet de recontrer des passionnés et pratiquer nos sports favoris n'importe où, quand on le veut et où l'on veut !! Que demander de plus ? </h5>
                  <h6>Chloé & Marc - <span> Yoga & Danse </span></h6>
                </div>
              </div>
              <!-- Single Testimonial 3-->
              <div class="single-testimonial d-md-flex align-items-center">
                <!-- Testimonial Thumb -->
                <div class="testimonial-thumbnail">
                  <img src="img/clients-img/Charlene3.jpg" alt="">
                </div>
                <!-- Content -->
                <div class="testimonilas-content">
                  <span class="playfair-font quote">“</span>
                  <h5>Avant Meetya il n'était pas simple de trouver le temps d'organiser des futsal. Depuis que j'ai rejoint la communauté je peux réserver en un clic une salle et trouver des participants.</h5>
                  <h6> Alejandro - <span>Footballeur</span></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- ***** CTA Area End ***** -->


    <!-- ***** Footer Area Start ***** -->
    <footer class="fancy-footer-area fancy-bg-dark">
      <div class="footer-content section-padding-80-50">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <img src="img/logo/meetya61.png" width="20%" height="20" class="d-inline-block align-top" alt="">
                <br>
              <h5><font color = "white">Qui sommes-nous?</font>
                <p><font color="white"> Meetya c’est avant tout 5 potes, 5 sportifs qui aiment le sport mais pas tout seul ! 
                <br>Et puis le quotidien nous rattrappe, on décale au dernier moment les sessions, on déménage et on se retrouve solo.
                <br>Et si il était possible de trouver rapidement des gens motivés pour pratiquer le même sport que soi et ça même en last minute?<br>Avec Meetya tu dépasses les  aléas du quotidien et tu rejoins une nouvelle communauté active pour faire du sport en groupe quand tu le souhaites.</font></p>
                   
               
            
              	

         <!-- Footer Widget -->
            <div class="col-sm-6">
              <div class="single-footer-widget">
                <h6>Inscrivez-vous à notre Newsletter</h6>
                <form action="#" method="get">
                  <input type="search" name="search" id="footer-search" placeholder="Email">
                  <button type="submit">S'inscrire</button>
                </form>
                <div class="footer-social-widegt d-flex align-items-center">
                  <a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                  <a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                  <a href="https://www.pinterest.com"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
  </body>